<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/mainMenuGroup">
        <item
            android:id="@+id/scoreboardFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/app_name" />
        <item
            android:id="@+id/teamsFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/app_name" />
        <item
            android:id="@+id/standingsFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/app_name" />
        <item
            android:id="@+id/playersFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/app_name" />
        <item
            android:id="@+id/leadersFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/app_name" />
    </group>
    <group android:id="@+id/settingsMenuGroup">
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/app_name" />
        <item
            android:id="@+id/aboutTheAppFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/app_name" />
    </group>
</menu>