<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/mainMenuGroup"
            android:checkableBehavior="single">

        <item
            android:id="@+id/HomeMenuItem"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"
            android:checked="true"
            />
        <item
            android:id="@+id/ProfileMenuItem"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Profile" />
        <item
            android:id="@+id/MyGroupsMenuItem"
            android:icon="@drawable/ic_baseline_group_24"
            android:title="My Groups" />
        <item
            android:id="@+id/SignOutMenuItem"
            android:icon="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:title="Sign Out" />
    </group>
</menu>